<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="devp.jpg" type="image/jpeg">
    <style>
        body{
            background-image:url("dev2.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-size: 50px;
            text-align: center;
            color: rgba(255, 0,0, 0.4   ) ;
        }
        table{
            /*margin-left: 100px;*/
            padding: 50px;
            border-width: 1px;
            margin-left: 460px;
            border: salmon solid ;
            border-style: dashed;
        }
        tr{
            font-size: x-large;
        }
        th{
            padding-right: 50px;
        }
        td{
            padding-right: 50px;
        }
    </style>
    <title>Projects</title>
</head>
<body>
    <p > !--- All the Projects ---! </p>
    <table>
        <tr>
            <th>Sr.no</th>
            <th> Name </th>
            <th> Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td> WCFirstProject</td>
            <td><a href="./project1of2.htm">W3c project </a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Resume</td>
            <td><a href="./resu.html"> Resume</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Form</td>
            <td> <a href="newfrom.html">Form project</a></td>
        </tr>
    </table>
    
</body>
</html>