<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #FFF2FD;
        }

        .sch {
            font-size: 59px;
        }

        
        
        table{
        
        }
        #t1 {
            font-size: 22px;
            width: 506px;
            margin-left: 170px;
        }
        #t2{
            font-size: 22px;
            width: 506px;
            margin-left : 150px ;
        }
        .e1{
       width: 1170px;
       font-size: 22px;     
       margin-left: 170px;
        }
        .l1{
            margin-left: 250px;
        }
        #tel1{
            font-size: 22px;
            margin-left: 170px;
            width: 1170px;
        }
        #ch1{
            font-size: 22px;
            width: 506px;
            margin-left: 170px;   
        }
        #ch2{
            font-size: 22px;
            width: 506px;
            margin-left: 150px;
        }
        strong{
            font-size: 20px;
        }
        .add1{

            font-size: 22px;
            width: 506px;
            margin-left: 170px;
        }
        .add2{
            font-size: 22px;
            width: 506px;
            margin-left: 150px;
         
        }
    </style>
    <title>Document</title>
</head>
<body>

    <center><p class="sch">School Form</p></center>
    <form action="" target="_parent">
        <table>
           <tr> <th><label for="t1" style="font-size: 20px;">Father Name</label></th>
            <th><label for="t2" style="font-size: 20px;">Mother Name</label></th></tr>
    
        <tr><th><input type="text" name="" id="t1" placeholder= "Father fullName "  ></th>
            <th><input type="text" name="" id="t2" placeholder="Mother FullName "></th>
        </tr>
        </table>
        <br>
        <div>
    
                <th><label class="l1" for="e1"><strong>How old your child will be  when they start out the school year: </strong> </label><br>
            <input type="email" name="" class="e1" placeholder="   ">    
        </div>
        <br>
        <div>
            <label for="" class="l1" > <strong>Child name</strong></label><br>
            <input type="text" name="" id="ch1" placeholder="Child Firstname"> <input type="text" id="ch2" placeholder="Last Firstname">
        </div>
        <br>
        <div>
           <strong> <label class="l1" for="tel1">The school he comes from </label></strong><br>
            <input type="tel" name="" maxlength="10"  minlength="10" id="tel1">
        </div>
       <br><br>
        <div>
<label for="" class="l1"> <strong>Home addresh</strong></label><br>
<input type="text" class="e1" placeholder="Street Addresh" > 
       </div> 
       <br>
       <div>
        <input type="text" class="e1" placeholder="Street Addresh line 2">
       </div>
       <br>
       <div>
        <input type="text" class="add1" placeholder="City">
        <input type="text" class="add2" placeholder="Region">
        
       </div>
       <br>
       <div>
        <input type="text" class="add1" placeholder="Postal/zip code">
        <select class="add2" Name="Name_of_list_box" Size="Number_of_options">  
            <option> List item 1 </option>  
            <option> List item 2 </option>  
            <option> List item 3 </option>  
            <option> List item N </option>  
          </select>  
        
       </div>
       <br><br>
       <div>
       <strong> <label for="pho" class="l1">Phone Number </label></strong> <br>
        <input id="pho" type="text" placeholder="### #### ###" class="e1">
       </div>
       <br><br><br><br><br><br><br><br><br><br>  print
        </form> 
</body>
</html>